<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>log in</title>
    <style>
        body{
            background-color: black;

        }
        div {
            margin-left: 20%;
            float: left;
        }
        img {
            height: 350px;
            float: left;
            margin-right: 20px;
            background: rgb(96,60,150);
background: linear-gradient(173deg, rgba(96,60,150,1) 0%, rgba(0,0,0,1) 99%);
        }
        form{
            text-align: right;
            color: white;
            margin-right: 20px;
            font-size: 19px;
            
        }
        input{
            margin-top: 5px;
            font-weight: bold;


        }
        .container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-left: 25%;
            margin-top: 10%;
        }
        a{
            color: white;
            margin-right: 50px;
            font-weight: bold;
        }
        .bu{
            margin-right:50px;
            color: white;
            background-color: rgb(41, 45, 85);
            font-weight: bolder;
            font-size: 20px;
            padding: 10px;
            border:1px solid black;
            transition-duration: .5s;
            cursor: pointer;
            border-image:   linear-gradient(
                to right ,
                blue 0%, 
                blue 50%,
                red 50%
                ) 1% stretch;
                
        }
        
        a{
            color: white;
            font-size: xx-large;
            right:0;float: right;
            margin-top: 15px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration: none;
        }

        .name:hover{
            border-color: blue;
        }

        .num:hover{
            border-color: blue;
        }
        select{
            border: 2px solid black;
            font-weight: bold;
        }

        .table ,input , label{
            transition-duration: .5s ;
        }

        .table:hover{
            
            transform: scale(110%);
            padding-right: 10px;
        }

        input:hover{
            
            transform: scale(110%);
        }

        .bu:hover{
            color: #02bbf3;
        }

        /* for styling button */

        .buttoncont {
            position: relative;
            width: 150px;
            height: 150px;
            display: inline-block;
            border-radius: 5px;
            border:1px solid black;
            font-weight: 900;
            cursor: pointer;

        }

        .buttoncont i {
            position: absolute;
            inset:-2px;
            display: block;
            background: #100;
            border-radius: 5px;
        }

        .buttoncont i,
        .buttoncont i:nth-child(2) {
            background: linear-gradient(
                var(--x),
                #00ccff,
                #0e1538,
                #0e1538,
                #d400d4
            );
        }

        .buttoncont i:nth-child(2) {
            filter:blur(10px);
        }

        .buttoncont span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            color: #fff;
            letter-spacing: 2px;
            border: 1px solid #040a29;
            border-radius: 3px;
            background: rgba(14, 21 , 56 , 0.65);
            overflow: hidden;
        }

        .buttoncont span::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.075);
            transform: skewX(25deg);
        }

        .buttoncont {
            width: 80px;
            height: 40px;
            right: 48px;
            background-color: #040a29;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="ib2.jpg">
        <form method="post" action="Admin_Login.php" id="MyForm">
            <label for="name">اسم المشرف</label><br>
            <input type="text" class="name" name="name" id="name"><br><br>   
            <label for="pass">كلمة السر</label><br>
            <input type="password" class="pass" id="password" name="password"><br><br>
            <button class="buttoncont" type="submit" onclick="openPopup()">
                <i></i>
                <i></i>
                <span>ارسال</span>
            </button>                
        </form>
    </div>    
    <a href="log in.html"class="table" >التسجيل</a>
    <script>
        function openPopup() {
            var form = document.getElementById("MyForm");
            var name = document.getElementById("name");
            var password = document.getElementById("password");
            
            
            if (name.value!="" && password.value!=""){
            } 
            else {
                alert("حدث خطأ , بعض البينات قد تكون مفقودة");
            }
        }
    </script>
</body>
</html>
<script>
    let btn = document.querySelector('.buttoncont');
    btn.addEventListener('mousemove', e => {
        let rect = e.target.getBoundingClientRect();
        let x = e.clientX * 3 - rect.left;
        btn.style.setProperty('--x',x + 'deg');
    });
</script>