<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>log in</title>
    <style>
        body{
            background-color: #603c96;

        }
        div {
            margin-left: 20%;
            float: left;
        }
        img {
            height: 350px;
            float: left;
            margin-right: 20px;
        }
        form{
            text-align: right;
            color: white;
            margin-right: 20px;
            font-size: 19px;
            
        }
        input,select{
            margin-top: 5px;
            font-weight: bold;


        }
        .container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-left: 25%;
            margin-top: 10%;
        }
        a{
            color: white;
            margin-right: 50px;
            font-weight: bold;
        }
        .bu{
            margin-right:50px;
            color: white;
            background-color: rgb(41, 45, 85);
            font-weight: bolder;
            font-size: 20px;
            padding: 10px;
            border:none;
            border-radius: 30%;
            transition-duration: .5s;
            cursor: pointer;
        }
        .name ,.num , .nat ,.age:focus{
            border-color: black;
            outline: none;
        }
        a{
            color: white;
            font-size: xx-large;
            right:0;
            float: right;
            margin-top: 15px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration: none;
        }

        .name:hover{
            border-color: blue;
        }

        .num:hover{
            border-color: blue;
        }
        select{
            border: 2px solid black;
            font-weight: bold;
        }

        .table ,input , label{
            transition-duration: .5s ;
        }

        .table:hover{
            
            transform: scale(110%);
            padding-right: 10px;
        }

        input:hover{
            
            transform: scale(110%);
        }

        .bu:hover {
            color: #02bbf3;

        }

        /* for button styling */

        .buttoncont {
            position: relative;
            width: 150px;
            height: 150px;
            display: inline-block;
            border-radius: 5px;
            border:1px solid black;
            transition-duration: .3s;
            font-weight: 900;
            cursor: pointer;
        }

        .buttoncont:hover {
            transform: scale(110%);
        }

        .buttoncont i {
            position: absolute;
            inset:-2px;
            display: block;
            background: #100;
            border-radius: 5px;
        }

        .buttoncont i,
        .buttoncont i:nth-child(2) {
            background: linear-gradient(
                var(--x),
                #00ccff,
                #0e1538,
                #0e1538,
                #d400d4
            );
        }

        .buttoncont i:nth-child(2) {
            filter:blur(10px);
        }

        .buttoncont span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            color: #fff;
            letter-spacing: 2px;
            border: 1px solid #040a29;
            border-radius: 3px;
            background: rgba(14, 21 , 56 , 0.65);
            overflow: hidden;
        }

        .buttoncont span::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.075);
            transform: skewX(25deg);
        }

        .buttoncont {
            width: 80px;
            height: 40px;
            right: 48px;
            background-color: #040a29;
        }


    </style>
</head>
<body>
    <div class="container">
        <img src="ib.jpg">
        <form method="post" action="adddata.php" id="MyForm" onsubmit="return validateForm();">
            <label for="name">اسم الطالب</label><br>
            <input type="text" class="name" name="name" id="name" required><br><br>
            <label for="nat">الجنسية</label><br>
            <select name="nat" id="nat" required >
                <option value="" selected disabled ></option>
                <option value="أردني">اردني</option>
                <option value="سوري">سوري</option>
                <option value="عراقي">عراقي</option>
                <option value="سوادني">سوداني </option>
                <option value="صومالي">صومالي</option>
                <option value="يمني">يمني</option>
                <option value="مصري">مصري</option>
            </select> <br><br>

            <label for="age">العمر </label><br>
            <select name="age" id="age" required>
                <option value="" selected disabled></option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
            </select><br><br>

            <label for="phone">رقم التلفون</label><br>
            <input type="tel" placeholder="07xxxxxxxx" class="num" id="phone" name="phone" required><br><br>
            <button class="buttoncont" type="submit" onclick="openPopup()">
                <i></i>
                <i></i>
                <span>ارسال</span>
            </button>
            
                
        </form>

    </div>
    <a href="log in admin .html"class="table" >المشرف</a>
    
    <script>
        function openPopup() {
            var form = document.getElementById("MyForm");
            var name = document.getElementById("name");
            var nat = document.getElementById("nat");
            var age = document.getElementById("age");
            var phone = document.getElementById("phone");
            
            
            if (name.value!="" && nat.value!="" && age.value!="" && phone.value!=""){
                alert("تمت العملية بنجاح !");
                return true;
            } 
            else {
                alert("حدث خطأ اثناء تسجيل الحضور , بعض البينات قد تكون مفقودة");
                return false;
            }
        }
    </script>
</body>
</html>
<script>
    let btn = document.querySelector('.buttoncont');
    btn.addEventListener('mousemove', e => {
        let rect = e.target.getBoundingClientRect();
        let x = e.clientX * 3 - rect.left;
        btn.style.setProperty('--x',x + 'deg');
    });
</script>